<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h1>DEEP LEARNING DEMOS BY MURAT KARAKAYA AKADEMI</h1>
<h3>Here you can find demos of trained models. 
You can interact with the models by providing inputs. 
Enjoy!</h3>

<h3>These demos are presented by the Murat Karakaya Akademi.
  You can access all the tutorials, Python codes, Tensorflow & Keras model from the below medium:</h3>
<h3><a href="https://www.youtube.com/channel/UCrCxCxTFL2ytaDrDYrN4_eA">Murat Karakaya Akademi</a> YouTube channel</h3>
<h3><a href="https://www.youtube.com/c/MuratKarakayaAkademi/playlists?view=50&sort=dd&shelf_id=1">Tutorials in English</a> 
  on YouTube</h3>
<h3><a href="https://www.youtube.com/c/MuratKarakayaAkademi/playlists?view=50&sort=dd&shelf_id=2">Tutorials in Turkish</a> 
    on YouTube</h3>
<h3><a href="https://medium.com/@kmkarakaya">Tutorials in English</a> 
    on Medium</h3>
<h3><a href="https://kmkarakaya.github.io/Deep-Learning-Tutorials/">Python Tensorflow Keras Codes/Notebooks</a> 
    on Github Pages</h3>
<h3><a href="https://www.kaggle.com/kmkarakaya">Python Tensorflow Keras Codes/Notebooks</a> 
    on Kaggle</h3>
<h3><a href="https://www.linkedin.com/in/muratkarakaya/">Tutorial Updates</a> 
    on LinkedIn</h3>
<h3><a href="https://www.facebook.com/MuratKarakayaAkademi/">Tutorial Updates</a> 
    on Facebook</h3>

<h2>IMAGE PROCESSING PROJECTS</h2>
<table>
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Description</th>
    <th>Task</th>
    <th>Documentation</th>
  </tr>
  <tr>
    <td>1</td>
    <td>IRIS</td>
    <td><a href="/iris/">IRIS flower detection</a></td>
    <td>Multi-class classification</td>
    <td><a href="https://www.youtube.com/playlist?list=PLQflnv_s49v9oUZ13-UlW6UzPGXJPxItK">"Nerden Başlasam?"</a> YouTube playlist in Turkish
    <br><a href="https://youtu.be/6ANTgbaPHJs">"Nasıl Kodlasam: Sıfırdan Webe Yapay Zeka"</a> YouTube video in Turkish</td>

  </tr>

</table>

<h2>NATURAL LANGUAGE PROCESSING PROJECTS</h2>
<table>
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>1</td>
    <td>test1</td>
    <td>test1 des</td>
  </tr>

</table>












</body>
</html>
